Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hcxkeys
Upstream-Contact: ZeroBeat <zerobeat@gmx.de>
Source: https://github.com/ZerBea/hcxkeys

Files: *
Copyright: 2000-2022 ZeroBeat <zerobeat@gmx.de>
License: MIT

Files: debian/*
Copyright: 2021-2022 Paulo Roberto Alves de Oliveira (aka kretcheu) <kretcheu@gmail.com>
License: MIT

Files: debian/tests/genpmk
Copyright: 2021 Blau Araujo <blau@debxp.org>
License: GPL-3+

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 3 of the License, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
 for more details.
 .
 On Debian systems, the complete text of the GNU General Public License can
 be found in `/usr/share/common-licenses/GPL-3'.
